# ITG-Task

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islam/basepropject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/islam/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/basepropject/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentTab1.java  FragmentTab2.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/islam/basepropject/dagger/network/: NetworkComponent.java  NetworkComponent.kt  NetworkModel.java  NetworkModel.kt
app/src/main/java/com/islam/basepropject/data/: ClientApi.java  ClientApi.kt  Repository.java  Repository.kt
app/src/main/java/com/islam/basepropject/pojo/: Article.java  Article.kt  Auth.kt  Intro.kt  Order.kt
app/src/main/java/com/islam/basepropject/project_base/: Main2Activity.java
app/src/main/java/com/islam/basepropject/project_base/POJO/: AdatperItemLoading.kt  ApiError.kt  ApiResponse.kt  ErrorModel.kt  Message.kt  NavigationType.kt  NetworkRequestState.kt  ScreenStatus.kt
app/src/main/java/com/islam/basepropject/project_base/base/: BaseViewModel.java
app/src/main/java/com/islam/basepropject/project_base/base/POJO/: ApiError.java  ApiError.kt  ApiResponse.java  ApiResponse.kt  ErrorModel.java  ErrorModel.kt  Message.kt  NavigationType.java  NavigationType.kt  NetworkRequestState.java  NetworkRequestState.kt  ScreenStatus.java  ScreenStatus.kt
app/src/main/java/com/islam/basepropject/project_base/utils/: ActivityManager.java  ActivityManager.kt  AppManager.java  AppManager.kt  CameraManager.java  CameraManager.kt  DateManager.java  DateManager.kt  DialogManager.kt  FragmentManagerUtil.java  FragmentManagerUtil.kt  GsonManager.java  GsonManager.kt  ImageHandler.java  ImageHandler.kt  ImagePicker.kt  IntentManager.java  IntentManager.kt  LocalManager.java  LocalManager.kt  LocationManager.java  LocationManager.kt  LocationUtils.kt  NetworkManager.java  NetworkManager.kt  NotificationManager.java  NotificationManager.kt  NumberUtils.java  NumberUtils.kt  PermissionsManager.java  PermissionsManager.kt  PrefManager.kt  PreferenceManager.java  PreferenceManager.kt  ValidationManager.kt
app/src/main/java/com/islam/basepropject/project_base/utils/navigation/: TODO.kt  (+1 more)
app/src/main/java/com/islam/basepropject/project_base/views/: ConstrainLayout.java  MyButton.java  MyButton.kt  MyFabButton.kt  MyImageView.kt  MyRecyclerView.java  MyRecyclerView.kt  OnViewStatusChange.java  OnViewStatusChange.kt
app/src/main/java/com/islam/basepropject/ui/: Fragment1.java  Fragment2.java  Fragment2.kt  Main2Activity.java  Main2Activity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/islam/basepropject/ui/ExAdapter/: Fragment3.java
app/src/main/java/com/islam/basepropject/ui/ExCustomDialog/: PasswordDialog.kt
app/src/main/java/com/islam/basepropject/ui/ExDialogs/: Fragment5.kt
app/src/main/java/com/islam/basepropject/ui/ExFetchData/: Fragment1.java  Fragment1.kt  ViewModel.kt
app/src/main/java/com/islam/basepropject/ui/ExPaging/: ExAdapter.java  ExAdapter.kt  ExDataSource.java  ExDataSource.kt  ExFragment.java  ExFragment.kt  ExViewModel.java  ExViewModel.kt
app/src/main/java/com/islam/basepropject/ui/ExRecyclerView/: Adapter.java  Adapter.kt  AddStringDialog.kt  Fragment3.java  Fragment3.kt  ViewModel.kt
app/src/main/java/com/islam/basepropject/ui/ExViewPager/: Fragment4.java  Fragment4.kt  FragmentTab1.java  FragmentTab1.kt  FragmentTab2.java  FragmentTab2.kt
app/src/main/java/com/islam/basepropject/ui/examples/: Fragment2.kt  Fragment4.kt  Main2Activity.kt
app/src/main/java/com/islam/task/: MyApplication.kt
app/src/main/java/com/islam/task/data/: ClientApi.kt  Repository.kt
app/src/main/java/com/islam/task/pojo/: Marvel.kt
app/src/main/java/com/islam/task/project_base/POJO/: AdatperItemLoading.kt  ApiError.kt  ApiResponse.kt  ErrorModel.kt  Message.kt  ScreenStatus.kt
app/src/main/java/com/islam/task/project_base/utils/: ActivityManager.kt  AppManager.kt  FragmentManagerUtil.kt  ImageHandler.kt  IntentManager.kt  LocalManager.kt  NetworkManager.kt  NumberUtils.kt  PrefManager.kt
app/src/main/java/com/islam/task/project_base/views/: MyImageView.kt  MyRecyclerView.kt  OnViewStatusChange.kt
app/src/main/java/com/islam/task/ui/: MainActivity.kt
app/src/main/java/com/islam/task/ui/flipper/: ItemsFlipperAdapter.kt  ItemsFlipperFragment.kt
app/src/main/java/com/islam/task/ui/marvel_Details/: ItemsAdapter.kt  MarvelDetailFragment.kt  MarvelDetailViewModel.kt
app/src/main/java/com/islam/task/ui/marvels/: MarvelsAdapter.kt  MarvelsDataSource.kt  MarvelsFragment.kt  MarvelsViewModel.kt
app/src/main/java/com/islam/task/util/: Utils.kt
app/src/main/res/drawable/: background_tab_indicator.xml  ic_circle.xml  ic_close_white_24dp.xml  ic_language_gray_24dp.xml  ic_search_red_24dp.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  app_bar_main2.xml  dialog_add_string.xml  dialog_custom.xml  fragment4.xml  fragment_flipper.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment5.xml  fragment_intro.xml  fragment_language.xml  fragment_login.xml  fragment_marvel_details.xml  fragment_sign_up.xml  fragment_tab1.xml  fragment_tab2.xml  item_flipper.xml  item_intro.xml  item_language.xml  item_loading.xml  item_marvel.xml  item_marvel_details.xml  item_string.xml  layout_app_bar.xml  layout_no_connection.xml  layout_progress_bar.xml  layout_search.xml
app/src/main/res/menu/: activity_main2_drawer.xml  fragment_marvel.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/islam/basepropject/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/islam/task/: ExampleUnitTest.kt
(+103 files in other folders)
